1	B22DCCN008	Võ Hoàng An	07/08/2004	D22CQCN08-B
2	B22DCAT015	Lương Quang Anh	08/04/2004	D22CQAT03-B
3	B22DCCN039	Phạm Hoàng Anh	30/04/2004	D22CQCN03-B
4	B22DCCN041	Phạm Thị Minh Anh	03/08/2004	D22CQCN05-B
5	B22DCCN065	Nguyễn Hoàng Bảo	20/03/2003	D22CQCN05-B
6	B22DCAT031	Nguyễn Kim Bảo	06/06/2004	D22CQAT03-B
7	B22DCCN068	Tạ Quốc Bảo	10/02/2004	D22CQCN08-B
8	B22DCCN111	Nguyễn Đình Chiểu	26/07/2004	D22CQCN03-B
9	B22DCCN115	Trần Đức Chính	11/10/2004	D22CQCN07-B
10	B22DCCN090	Nguyễn Thành Công	19/09/2004	D22CQCN06-B
11	B22DCAT039	Hồ Mậu Cường	20/07/2004	D22CQAT03-B
12	B22DCCN100	Nguyễn Mạnh Cường	13/03/2004	D22CQCN04-B
13	B22DCAT053	Trần Quang Dũng	06/02/2004	D22CQAT01-B
14	B22DCKH024	Vũ Công Tuấn Dương	24/09/2004	D22CQKH02-B
15	B22DCAT077	Nguyễn Thành Đạt	10/06/2004	D22CQAT01-B
16	B22DCAT091	Đỗ Anh Đức	20/05/2004	D22CQAT03-B
17	B22DCAT093	Nguyễn Anh Đức	09/09/2004	D22CQAT01-B
18	B22DCKH033	Nguyễn Hữu Đức	21/12/2004	D22CQKH01-B
19	B22DCCN248	Lê Hương Giang	10/08/2004	D22CQCN08-B
20	B22DCCN272	Phạm Xuân Hải	02/01/2004	D22CQCN08-B
21	B22DCCN307	Hoàng Trung Hiếu	20/01/2004	D22CQCN07-B
22	B22DCCN355	Nguyễn Thị Huế	03/10/2004	D22CQCN07-B
23	B22DCCN370	Trần Việt Hùng	03/08/2004	D22CQCN10-B
24	B22DCCN377	Bùi Quang Huy	12/01/2004	D22CQCN05-B
25	B22DCAT143	Nguyễn Quang Huy	03/07/2004	D22CQAT03-B
26	B22DCAT147	Nguyễn Trường Huy	06/10/2004	D22CQAT03-B
27	B22DCCN398	Trần Quang Huy	10/07/2004	D22CQCN02-B
28	B22DCCN399	Đào Thị Huyền	22/09/2004	D22CQCN03-B
29	B22DCCN400	Đặng Thị Huyền	08/09/2004	D22CQCN04-B
30	B22DCKH055	Mộc Thu Huyền	18/03/2004	D22CQKH01-B
31	B22DCKH065	Vũ Gia Khải	08/12/2004	D22CQKH01-B
32	B22DCCN444	Đặng Quốc Khánh	17/08/2004	D22CQCN12-B
33	B22DCCN427	Đặng Xuân Kiên	07/07/2004	D22CQCN07-B
34	B22DCKH061	Nguyễn Trung Kiên	30/10/2004	D22CQKH01-B
35	B22DCKH063	Phạm Văn Kiên	23/01/2004	D22CQKH01-B
36	B22DCCN485	Dương Phan Bảo Linh	20/06/2004	D22CQCN05-B
37	B22DCCN488	Hồ Ngọc Linh	09/12/2003	D22CQCN08-B
38	B22DCAT177	Đoàn Thiên Long	28/04/2004	D22CQAT01-B
39	B22DCCN510	Trần Bá Lợi	07/01/2004	D22CQCN06-B
40	B22DCCN525	Đặng Tuấn Minh	23/01/2004	D22CQCN09-B
41	B22DCCN553	Hoàng Văn Nam	12/04/2004	D22CQCN01-B
42	B22DCCN555	Lê Phương Nam	25/04/2004	D22CQCN03-B
43	B22DCCN583	Phạm Thị Ngân	02/11/2004	D22CQCN07-B
44	B22DCCN604	Đỗ Tuấn Nghĩa	07/05/2004	D22CQCN04-B
45	B22DCCN596	Trương Chiến Nguyên	26/08/2004	D22CQCN08-B
46	B22DCCN579	Nguyễn Văn Nhất	25/02/2004	D22CQCN03-B
47	B22DCCN629	Ngô Hồng Phúc	28/03/2004	D22CQCN05-B
48	B22DCKH098	Phan Minh Quân	30/10/2004	D22CQKH02-B
49	B22DCCN678	Nguyễn Thị Như Quỳnh	05/01/2004	D22CQCN06-B
50	B22DCCN689	Đào Ngọc Sơn	12/02/2004	D22CQCN05-B
51	B22DCAT251	Đặng Đức Tài	06/01/2004	D22CQAT03-B
52	B22DCCN794	Nguyễn Duy Thành	19/02/2004	D22CQCN02-B
53	B22DCCN806	Phan Thị Hồng Thắm	19/11/2004	D22CQCN02-B
54	B22DCCN812	Lê Quang Thắng	11/05/2004	D22CQCN08-B
55	B22DCCN816	Phương Đại Thắng	02/06/2004	D22CQCN12-B
56	B22DCCN827	Trần Đình Thiện	25/01/2004	D22CQCN11-B
57	B22DCCN834	Nguyễn Thế Thịnh	03/02/2004	D22CQCN06-B
58	B22DCAT300	Nguyễn Thị Quỳnh Trang	16/06/2004	D22CQAT04-B
59	B22DCCN875	Trần Đức Trung	21/01/2004	D22CQCN11-B
60	B22DCCN884	Nguyễn Khắc Trường	29/01/2004	D22CQCN08-B
61	B22DCCN886	Thái Đoàn Trường	20/04/2004	D22CQCN10-B
62	B22DCCN749	Trần Anh Tú	25/01/2004	D22CQCN05-B
63	B22DCCN752	Đặng Anh Tuấn	30/08/2004	D22CQCN08-B
64	B22DCCN760	Nguyễn Mạnh Tuấn	29/05/2004	D22CQCN04-B
65	B22DCAT271	Vũ Hoàng Tuấn	29/01/2004	D22CQAT03-B
66	B22DCKH115	Nguyễn Hoa Thanh Tùng	03/02/2004	D22CQKH01-B
67	B22DCAT276	Nguyễn Như Tùng	29/03/2004	D22CQAT04-B
68	B22DCCN887	Bùi Mậu Văn	22/10/2004	D22CQCN11-B
69	B22DCCN892	Nguyễn Thị Khánh Vân	14/04/2004	D22CQCN04-B
70	B22DCCN896	Đoàn Quốc Việt	02/07/2004	D22CQCN08-B
71	B22DCCN910	Bùi Ngọc Vũ	07/07/2003	D22CQCN10-B
72	B22DCCN915	Nguyễn Hoàng Vũ	28/12/2004	D22CQCN03-B
73	B22DCCN927	Lê Thị Hải Yến	13/11/2004	D22CQCN03-B
74	B22DCCN928	Nguyễn Thị Yến	14/02/2004	D22CQCN04-B
1	B22DCCN003	Hoàng Thái An	25/06/2004	D22CQCN03-B
2	B22DCCN047	Lê Thùy Ánh	05/04/2004	D22CQCN11-B
3	B22DCCN051	Đặng Ngọc Bách	31/07/2004	D22CQCN03-B
4	B22DCCN064	Nguyễn Đức Bảo	02/10/2004	D22CQCN04-B
5	B22DCCN073	Bùi Công Bắc	25/08/2004	D22CQCN01-B
6	B22DCCN075	Trần Xuân Bắc	21/01/2004	D22CQCN03-B
7	B22DCKH009	Vũ Văn Bình	19/08/2004	D22CQKH01-B
8	B22DCCN088	Lý Chí Công	19/02/2004	D22CQCN04-B
9	B22DCCN093	Lê Khánh Cường	30/01/2004	D22CQCN09-B
10	B22DCCN096	Nguyễn Bá Cường	18/04/2004	D22CQCN12-B
11	B22DCCN099	Nguyễn Mạnh Cường	23/02/2004	D22CQCN03-B
12	B22DCCN100	Nguyễn Mạnh Cường	13/03/2004	D22CQCN04-B
13	B22DCCN133	Nguyễn Quang Dũng	18/12/2004	D22CQCN01-B
14	B22DCCN159	Trần Văn Duy	12/10/2004	D22CQCN03-B
15	B22DCCN173	Trần Trọng Dương	17/11/2004	D22CQCN05-B
16	B22DCCN189	Lê Thành Đạt	17/12/2004	D22CQCN09-B
17	B22DCCN194	Nguyễn Đức Đạt	03/10/2004	D22CQCN02-B
18	B22DCCN210	Nguyễn Thiên Hải Đăng	20/08/2004	D22CQCN06-B
19	B22DCKH031	Phạm Đình Điều	11/01/2004	D22CQKH01-B
20	B22DCCN242	Phạm Trịnh Đức	08/05/2004	D22CQCN02-B
21	B22DCCN252	Nguyễn Văn Giáp	06/12/2004	D22CQCN12-B
22	B22DCCN271	Nguyễn Xuân Hải	02/09/2004	D22CQCN07-B
23	B22DCCN264	Nông Thanh Hải	05/09/2004	D22CQCN12-B
24	B22DCCN272	Phạm Xuân Hải	02/01/2004	D22CQCN08-B
25	B22DCCN288	Nguyễn Thị Hiền	09/07/2004	D22CQCN12-B
26	B22DCCN299	Trịnh Hoàng Hiệp	25/05/2003	D22CQCN11-B
27	B22DCCN300	Bùi Ngọc Hiếu	27/12/2004	D22CQCN12-B
28	B22DCCN331	Đậu Nguyễn Lâm Hoàng	21/08/2004	D22CQCN07-B
29	B22DCCN365	Ngụy Quang Hùng	20/02/2004	D22CQCN05-B
30	B22DCCN370	Trần Việt Hùng	03/08/2004	D22CQCN10-B
31	B22DCCN377	Bùi Quang Huy	12/01/2004	D22CQCN05-B
32	B22DCKH050	Bùi Quốc Huy	04/04/2004	D22CQKH02-B
33	B22DCCN379	Đặng Hải Huy	24/10/2004	D22CQCN07-B
34	B22DCCN381	Lê Đức Huy	03/07/2004	D22CQCN09-B
35	B22DCCN391	Nguyễn Quang Huy	05/01/2004	D22CQCN07-B
36	B22DCCN392	Nguyễn Văn Huy	25/02/2004	D22CQCN08-B
37	B22DCCN400	Đặng Thị Huyền	08/09/2004	D22CQCN04-B
38	B22DCCN405	Phạm Thế Huynh	02/09/2004	D22CQCN09-B
39	B22DCCN413	Nguyễn Khải Hưng	15/01/2004	D22CQCN05-B
40	B22DCCN416	Nguyễn Tuấn Hưng	25/10/2004	D22CQCN08-B
41	B22DCCN448	Nguyễn Minh Khánh	14/01/2004	D22CQCN04-B
42	B22DCCN449	Nguyễn Như Khánh	15/08/2004	D22CQCN05-B
43	B22DCCN451	Nguyễn Văn Khánh	09/11/2004	D22CQCN07-B
44	B22DCCN469	Hoàng Văn Khởi	03/09/2004	D22CQCN01-B
45	B22DCCN470	Nguyễn Đức Khởi	26/09/2004	D22CQCN02-B
46	B22DCCN434	Vũ Nhân Kiên	28/08/2004	D22CQCN02-B
47	B22DCCN482	Trịnh Quang Lâm	14/01/2004	D22CQCN02-B
48	B22DCCN505	Phạm Thành Long	10/05/2004	D22CQCN01-B
49	B22DCKH074	Vi Thị Lụa	02/02/2004	D22CQKH02-B
50	B22DCCN541	Ong Thế Minh	18/12/2004	D22CQCN01-B
51	B22DCCN547	Trần Thế Quang Minh	22/08/2004	D22CQCN07-B
52	B22DCCN553	Hoàng Văn Nam	12/04/2004	D22CQCN01-B
53	B22DCCN563	Phạm Thành Nam	29/09/2004	D22CQCN11-B
54	B22DCCN604	Đỗ Tuấn Nghĩa	07/05/2004	D22CQCN04-B
55	B22DCCN596	Trương Chiến Nguyên	26/08/2004	D22CQCN08-B
56	B22DCKH081	Trần Khánh Nhật	16/02/2004	D22CQKH01-B
57	B22DCCN613	Đỗ Gia Phong	16/05/2004	D22CQCN01-B
58	B22DCKH086	Đào Thịnh Phú	27/12/2004	D22CQKH02-B
59	B22DCKH087	Nguyễn Văn Phú	09/10/2004	D22CQKH01-B
60	B22DCCN629	Ngô Hồng Phúc	28/03/2004	D22CQCN05-B
61	B22DCCN680	Trần Tuấn Quỳnh	30/10/2004	D22CQCN08-B
62	B17DCCN760	Anousone Sengsingkeo	11/10/1998	D17CNPM4
63	B22DCCN689	Đào Ngọc Sơn	12/02/2004	D22CQCN05-B
64	B22DCCN715	Nguyễn Ngọc Tân	27/08/2004	D22CQCN07-B
65	B22DCCN797	Tống Công Thành	27/02/2004	D22CQCN05-B
66	B22DCCN830	Đinh Công Thịnh	05/10/2004	D22CQCN02-B
67	B22DCKH108	Nguyễn Đình Tiến	30/06/2004	D22CQKH02-B
68	B22DCCN861	Bùi Đình Trọng	20/11/2004	D22CQCN09-B
69	B22DCCN884	Nguyễn Khắc Trường	29/01/2004	D22CQCN08-B
70	B22DCCN749	Trần Anh Tú	25/01/2004	D22CQCN05-B
71	B22DCCN758	Nguyễn Anh Tuấn	22/03/2004	D22CQCN02-B
72	B22DCKH114	Lê Như Tùng	27/10/2004	D22CQKH02-B
73	B22DCCN769	Nguyễn Thanh Tùng	23/06/2004	D22CQCN01-B
74	B22DCCN906	Trương Quang Vinh	23/08/2004	D22CQCN06-B
75	B22DCCN927	Lê Thị Hải Yến	13/11/2004	D22CQCN03-B